###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:boardealis

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mako

session.secret =

oauth.providers = google facebook github
oauth.insecure_transport = true

# https://developers.facebook.com/apps/288521458219562/dashboard/
oauth.facebook.authorization_url = https://www.facebook.com/v2.11/dialog/oauth
oauth.facebook.token_url = https://graph.facebook.com/v2.11/oauth/access_token
oauth.facebook.client_id = 288521458219562
oauth.facebook.client_secret =
oauth.facebook.scope = email
oauth.facebook.title = Facebook

# https://github.com/settings/applications/626638
oauth.github.authorization_url = https://github.com/login/oauth/authorize
oauth.github.token_url = https://github.com/login/oauth/access_token
oauth.github.client_id = 97b4b324f735e9ce0567
oauth.github.client_secret =
oauth.github.scope = user:email
oauth.github.title = GitHub

# https://console.developers.google.com/apis/credentials
oauth.google.authorization_url = https://accounts.google.com/o/oauth2/v2/auth
oauth.google.token_url = https://www.googleapis.com/oauth2/v4/token
oauth.google.client_id = 1023219828340-hid6arb8hjirtbe24jotrilc43ptfmev.apps.googleusercontent.com
oauth.google.client_secret =
oauth.google.scope = openid email
oauth.google.title = Google

# https://vk.com/editapp?id=6292493&section=options
oauth.vk.authorization_url = https://oauth.vk.com/authorize
oauth.vk.token_url = https://oauth.vk.com/access_token
oauth.vk.client_id = 6292493
oauth.vk.client_secret =
# email - https://vk.com/dev/permissions
oauth.vk.scope = 4194304
oauth.vk.title = VK


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, boardealis

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_boardealis]
level = DEBUG
handlers =
qualname = boardealis

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s %(levelname)-5.5s] %(message)s [%(name)s:%(lineno)s]
