<%inherit file="layout.mako"/>
<div class="text-center">
<img class="logo img-responsive" src="${request.static_url('boardealis:static/logo14.png') }" alt="Boardealis"></img>
<p class="lead">
Где у вас уже есть учётная запись? Выберите, какую использовать для входа:
</p>
<p>
<a role="button" class="btn btn-lg btn-secondary" href="#">Google</a>
<a role="button" class="btn btn-lg btn-secondary" href="#">Twitter</a>
<a role="button" class="btn btn-lg btn-secondary" href="#">Facebook</a>
<a role="button" class="btn btn-lg btn-secondary" href="#">VK</a>
<a role="button" class="btn btn-lg btn-secondary" href="#">GitHub</a>
</p>
